body{
background-image: url(./bg.jpg);
}
.home__container{
    /* display: flex;  */
    margin-top: 300px;

}
.home__containers{
  position: absolute;
margin-top: 400px;
}
.home__containery{
margin-top: 200px;
}
.home__title{
    font-size: 120px;
    margin-left: 350px;
      /* margin-left: auto; */
      /* margin-right: auto; */
      font-weight: 600;
      color:cadetblue;
      
}
.home__titles{
    font-size: 120px;
    margin-left: 450px;
     /* margin-left: auto; */
      /* margin-right: auto; */
      font-weight: 600;
      color:cadetblue;
}
.pet{
  position: absolute;
  width: 350px;
  height: 300px;
  left: 90px;
  top: 40px;

  /* background: url(23aab0bf-039c-48f9-a1b4-b12103fca523.png); */
  transform: rotate(10.52deg);
}
.merchant__titles{
    font-size: 120px;
    margin-left: 550px;
    
    font-weight: 600;
    color:cadetblue;
}
.home__span{
    display: flex;
  justify-content: center;   
}
/*Наша команда svg*/
.llll {
  display: flex;
  gap: 10px;
  /* padding-left: 60px; */
  /* justify-content: center; */
  /* list-style: none; */
  margin-bottom: 30px;
}

.rrrr {
  display: flex;
  gap: 10px;
  /* align-items: center; */
 margin-bottom: 10px;
}

.tttt {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-color: #FFFFFF;
  fill: #AFB1B8;
  justify-content: center;
  position: relative;
  outline: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.tttt:hover, .tttt:focus {
  fill: #FFFFFF;
  background-color: #2196F3;
}

.yyyy {
  display: block;
  width: 20px;
}

.team__info-team {
  list-style: none;
      display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}

.team-id {
  margin-right: 30px;
}
/* .team-id:last-child {
  margin-right: 0;
} */

.style-id {
  margin-top: 30px;
  text-align: center;
}

.style-skill {
  margin-top: 10px;
  text-align: center;
}

.style-teams {
  background: #F5F4FA;
  margin: 0 auto;
}
.team{
      display: grid;
    grid-template-columns: repeat(auto-fit, minmax(391px, 1fr));
    grid-auto-rows: 1fr;
    /* gap: 30px; */
}
.poster-styles {
  display: grid;
  width: 300px;
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.skil_team {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #757575;
}
.ready-to-learn{
 display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(391px, 1fr)); */
    grid-auto-rows: 1fr;
    gap: 30px;
    margin: 30px;
}
.card__link-item{
   display: grid;
   text-decoration: none;
}
.card__item{
 display: grid;
    grid-template-columns: 36% 64%;
    transition: 0.4s ease;
    background: #FFFFFF;
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    border-radius: 4px;
}
.text-content{
      display: grid;
    gap: 60px;
    grid-auto-flow: row;
    grid-template-rows: auto 1fr auto;
    padding: 32px;
    border: 1px solid #E5E8ED;
   
    border-radius: 4px 4px 4px 4px;
}
.text-content__title-green{
  color:cadetblue;
  text-decoration: none;
  
}
.text-content__text{
  display: flex;
      font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: #1E212C;
    text-decoration: none;
    margin-top: 20px;
}
  .content-buyer{
    list-style: none;
  }
  .card-meredit{
    display: grid;
    padding-right: 30px;
    padding-left: 50px;
  }